.image
  position: absolute
  top: 0
  left: 0
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  width: 100%
  height: 100%

.image--animation
  transform: translateX(-2rem)
  transition: clip-path .85s cubic-bezier(.19, 1, .22, 1), opacity 1s ease-in, transform .85s cubic-bezier(.165, .84, .44, 1)
  opacity: 0
  transition-delay: .5s
  clip-path: polygon(0 0, 0 0, 0 100%, 0 100%)

  .active &
    transform: translateX(0)
    opacity: 1
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%)
