// -------------------------------------
// Fades
// -------------------------------------

.fade
  &-enter-active,
  &-leave-active
    transition: opacity .35s ease-in-out

  &-enter,
  &-leave-to
    opacity: 0


.crossfade
  backface-visibility: hidden

  &-enter-active
    transition-property: opacity
    transition-duration: .35s
    transition-timing-function: ease-in

  &-leave-active
    transition-property: opacity
    transition-duration: .25s
    transition-timing-function: ease-in
    transition-delay: .1s

  &-enter,
  &-leave-to
    opacity: 0

.treatments__image-crossfade
  backface-visibility: hidden

  &-enter-active
    transition: opacity .5s ease-in .55s, transform .7s ease .4s

  &-leave-active
    transition: opacity .45s ease-in, transform .55s ease

  &-enter,
  &-leave-active
    // transform: translateX(-30%)
    opacity: 0

// -------------------------------------
// Slides
// -------------------------------------

.drawer-slide
  backface-visibility: hidden

  &-enter-active
    transition: transform .55s cubic-bezier(.39, .575, .28, .995)
  &-leave-active
    transition: transform .55s ease-in-out

  &-enter,
  &-leave-to
    transform: translateX(-100%)
