@mixin image-animation($class)
  transform: translateX(-2rem)
  transition: clip-path 1.3s cubic-bezier(.19, 1, .22, 1), opacity 1.15s ease-in-out, transform 1.3s cubic-bezier(.165, .84, .44, 1)
  opacity: 0
  clip-path: polygon(0 0, 0 0, 0 100%, 0 100%)

  .#{$class}--active &
    transform: translateX(0)
    opacity: 1
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%)
