@mixin text-fade-in($class)
  transition: opacity .7s ease-in
  opacity: 0

  .#{$class}--active &
    opacity: 1

@mixin fade-iterator($class, $num)
  transition: opacity .7s ease-in
  opacity: 0

  .#{$class}--active &
    opacity: 1

  @for $i from 1 through $num
    &:nth-child(#{$i})
      transition-delay: (($i) * .2s)
