@mixin title($class)
  transform: translateY(1.25rem)
  transition: opacity .8s ease-in-out, transform 1s cubic-bezier(.165, .84, .44, 1)
  opacity: 0

  .#{$class}--active &
    transform: translateY(0)
    opacity: 1
