.hero
  position: relative
  height: 100%
  overflow: hidden

  &__video
    width: 100%
    height: auto
    overflow: hidden

    @supports (object-fit: cover)
      height: 100%
      object-fit: cover

  &__overlay
    position: absolute
    top: 0
    left: 0
    background: linear-gradient(to bottom, rgba(37, 60, 79, 0.01) 40%, rgba(16, 28, 39, .85))
    width: 100%
    height: 100%
    background-blend-mode: multiply

  &__logo
    @include desktop-lg
      max-width: rem-calc(720)
    @include tablet
      width: 80%
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 1
    width: 100%
    max-width: rem-calc(589)
