.navigation
  position: fixed
  top: 0
  z-index: 99
  width: 100%

  &__navbar
    @extend .container-large
    @include tablet
      flex-direction: column
      align-items: flex-start
    @include phone
      padding-top: 1rem
      display: block
    align-items: center
    justify-content: space-between
    padding-top: 2rem
    padding-bottom: 1rem

  &__hamburger
    @include hamburger-basic($hero-white, .25s, 2rem, 1.15rem)
    @include phone
      margin-bottom: 2rem
    margin-right: 1rem

  &__buttons
    @include phone
      flex-wrap: wrap
      width: 100%
    display: flex

  &__appt-btn
    @extend h3
    @include tablet
      margin: 1rem 1rem 0 0
    @include phone
      display: flex
      align-items: center
      justify-content: center
      margin: 0 0 1rem
      padding: .35rem
      width: 100%
      font-size: 14px
      &:last-child
        margin: 0
    transition: all .2s ease
    margin: 0 12px 0 0 
    border: 2px solid $hero-white
    border-radius: 8px
    cursor: pointer
    padding: .35rem 1rem
    text-align: center

    &:hover
      transform: translateY(-1px)
      box-shadow: $shadow-btn
      background-color: $hero-white
      color: $slate-blue

    .is-mobile &
      background: rgba($hero-white, .28)

    &:last-child
      margin-right: 0
