.modal
  position: fixed
  top: 0
  left: 0
  z-index: 999
  width: 100%
  height: 100vh
  overflow: hidden

  &__overlay
    position: absolute
    z-index: 2
    background: rgba($black, .8)
    width: 100%
    height: 100%

  &__container
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 3
    box-shadow: $shadow-btn
    background: linear-gradient(to bottom, #043c5e, #0d1d2b)
    padding: 2rem
    width: 90%
    max-width: 720px

  &__logo
    margin: 0 auto 1rem
    width: 15rem

  &__close
    position: absolute
    top: 2rem
    right: 2rem
    cursor: pointer
    width: 2rem
    height: 2rem

    span
      display: block
      position: absolute
      top: 0
      background: $hero-white
      width: 100%
      height: 3px

      &:first-child
        transform: rotate(45deg)
      &:last-child
        transform: rotate(-45deg)
