// -----------------------
// color defaults
// -----------------------
$black: #000
$gray: #ccc
$white: #fff
$danger: #f03

$black-hover: lighten($black, 50%)

// -----------------------
// project colors
// -----------------------

$deep-grey: #091117
$dark-grey: #112330
$slate-blue: #15384f
$blue: #1c567a
$hero-white: #dcdcdc


// -----------------------
// box shadows
// -----------------------

$shadow: rgba(15, 15, 15, .25)

// -----------------------
// overlays
// -----------------------

$overlay-dark: rgba($deep-grey, .57)
$overlay-dark-blue: linear-gradient(to bottom, #0d3b57, rgba(15, 56, 85, 0.85))
$overlay-map: linear-gradient(to bottom, rgba(13, 60, 89, 0.83), #0c3b58)
$overlay-blue: rgba($blue, .49)

//


$treatments-gradient: radial-gradient(circle at 50% 55%, #526f87, $slate-blue)
