//sass-lint:disable-all
@font-face
  font-family: 'KannadaSangam'
  src: url('https://d3lu9eg8fj9piz.cloudfront.net/fonts/KannadaSangamMN/KannadaSangamMN01.ttf') format('truetype')
  src: url('https://d3lu9eg8fj9piz.cloudfront.net/fonts/KannadaSangamMN/KannadaSangamMN01.eot') format('embedded-opentype')
  src: url('https://d3lu9eg8fj9piz.cloudfront.net/fonts/KannadaSangamMN/KannadaSangamMN01.woff') format('woff')
@font-face
  font-family: 'KannadaSangamBold'
  src: url('https://d3lu9eg8fj9piz.cloudfront.net/fonts/KannadaSangamMNBold/KannadaSangamMNBold02.ttf') format('truetype')
  src: url('https://d3lu9eg8fj9piz.cloudfront.net/fonts/KannadaSangamMNBold/KannadaSangamMNBold02.eot') format('embedded-opentype')
  src: url('https://d3lu9eg8fj9piz.cloudfront.net/fonts/KannadaSangamMNBold/KannadaSangamMNBold02.woff') format('woff')
//sass-lint:enable-all

$montserrat: 'Montserrat', helvetica, arial, sans-serif
$kannada: 'KannadaSangam', sans-serif
$kannada-bold: 'KannadaSangamBold', sans-serif
