// --------------------------------------------------------
// initial values
// --------------------------------------------------------

$width-large: 1336px
$max-width: 1440px

// --------------------------------------------------------
// container
// --------------------------------------------------------

$width: 1128px
$gutter: 24px
$outside-gutter: 64px
$columns: 12

// --------------------------------------------------------
// screen sizes
// --------------------------------------------------------

$screen-xl: 1750px
$screen-lg: 1440px
$screen-md: 1024px
$screen-sm: 768px
$screen-xs: 480px

// --------------------------------------------------------
// classes
// --------------------------------------------------------

$columns-large: $columns + 2
