.hero-text
  // font-family: $font
  font-size: 48px
  font-weight: 700

h1
  line-height: 1.25
  // font-family: $font
  font-size: 36px

h2
  line-height: 1.25
  letter-spacing: 2.8px
  // font-family: $font
  font-size: 22px

h3
  line-height: 1.12
  // font-family: $font
  font-size: 22px
  font-weight: 700

h4
  line-height: 1.12
  // font-family: $font
  font-size: 18px

body
  line-height: 1.12
  font-family: $kannada
  font-size: 16px

a
  text-decoration: none
  color: $black

p
  margin: 0
  line-height: 1.12
  // font-family: $font
  font-size: 16px

.p2
  // font-family: $font
  font-size: 15px

.p3
  // font-family: $font
  font-size: 12px
