.form-contact

  &__container
    @include phone
      flex-direction: column
    display: flex
    justify-content: space-between

  &__col
    @include phone
      width: 100%
    width: 45%

  &__input
    border-bottom: 2px solid $hero-white
    background: transparent
    width: 100%
    height: 40px
    line-height: 1.2
    color: $hero-white

    &::placeholder
      color: $hero-white

    &--textarea
      border: 2px solid $hero-white
      height: auto

    &--error
      border-bottom: 2px solid $danger

  &__label
    display: block
    height: 40px
    line-height: 2.6

  &__message
    height: 20px
    color: $danger
    font-size: 11px

  &__button-group
    margin-top: rem-calc(12)
    text-align: right

  &__submit-button
    transition: all .2s ease
    border: 2px solid $hero-white
    border-radius: 8px
    background-color: transparent
    cursor: pointer
    padding: rem-calc(4) 1.5rem
    color: $hero-white
    font-family: $montserrat

    &:hover
      transform: translateY(-1px)
      box-shadow: $shadow-btn
      background-color: $hero-white
      color: $slate-blue

  &__thank-you
    .modal__container &
      text-align: center  
