.contact
  height: 100%

  &__overlay
    position: absolute
    top: 0
    left: 0
    z-index: 2
    background: $overlay-map
    width: 100%
    height: 100%

  &__map
    background-color: $grey
    width: 100%
    height: 100%

  &__marker
    z-index: 3
    background-repeat: no-repeat
    background-position: top
    width: 1.2rem
    height: 3.5rem

  .mapboxgl-popup
    z-index: 3

    p
      line-height: 1.15 !important

    &-close-button
      color: $hero-white !important

    &-tip
      display: none

    &-content
      border-radius: 0 !important
      background: rgba($deep-grey, .3) !important
