.custom-announcement
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 10000
  margin: auto
  overflow: auto
  background: rgba(0,0,0,.5)
  width: 100vw
  height: 100vh

  &__container
    position: absolute
    top: 10%
    left: 0
    right: 0
    z-index: 9999
    margin: auto
    background: $dark-grey
    font-family: $montserrat
    max-width: 900px
    width: 70%
    padding: 1rem 1rem 2rem
    margin-bottom: 3rem

    @include tablet
      width: 90%
      padding: .5rem .5rem 1rem

  &__announcement
    @extend .container-large
    
    align-items: center
    justify-content: space-between
    padding-top: 3rem
    display: block
    text-shadow: 1px 1px black
    line-height: 1.75rem

    h3
      font-weight: 600
      margin-bottom: .5em

    video
      width: auto
      height: 600px
      display: block
      margin: 2rem auto

      @include phone
        width: 85%
        height: auto

  
  &__close-button
      position: absolute
      display: block
      padding: .25rem
      top: 1rem
      right: 1rem
      z-index: 9999
      cursor: pointer
    
.close
    display: none