// --------------------------------------------------------
// clearfix
// NOTE: for fallbacks with floats not used in grid yet not
// --------------------------------------------------------

.clearfix
  &:after,
  &:before
    display: table
    clear: both
    content: ''

// --------------------------------------------------------
// containers
// --------------------------------------------------------

.container
  @extend .clearfix
  display: block
  position: relative
  margin: 0 auto
  padding: 0 calc(#{$gutter} / 2)
  width: 100%
  max-width: $width
  box-sizing: border-box

  &--flex
    @extend .container
    @supports (display: flex)
      display: flex
      flex-wrap: wrap
      align-items: stretch
      justify-content: flex-start
      width: 100%
      max-width: calc(#{$width} + #{$gutter})
      &:before,
      &:after
        display: none

  &--grid
    @extend .container
    @supports (display: grid)
      display: grid
      width: 100%
      max-width: $width
      grid-template-columns: repeat($columns, [col-start] 1fr)
      grid-column-gap: $gutter
      grid-row-gap: 0
      &:before,
      &:after
        display: none
      @media screen and (max-width: $screen-sm)
        grid-column-gap: 0

// --------------------------------------------------------
// NOTE: allows for a container that's larger than the standard for the website
// useful for having columns in a header or footer that you still want content constrained by
// --------------------------------------------------------

.container-large
  @extend .clearfix
  display: block
  margin: 0 auto
  width: 100%
  max-width: $width-large

  @media screen and (max-width: $max-width-large)
    padding: 0 calc(#{$gutter} / 2)

  &--flex
    @extend .container-large
    @supports (display: flex)
      display: flex
      flex-wrap: wrap
      align-items: stretch
      justify-content: flex-start
      margin: auto calc(-#{$gutter} / 2)
      width: 110%
      max-width: calc(#{$width-large} + #{$gutter})
      &:before,
      &:after
        display: none

  &--grid
    @extend .container-large
    @supports (display: grid)
      display: grid
      margin: auto
      width: 100%
      max-width: $width-large
      grid-template-columns: repeat($columns-large, [col-start] 1fr)
      grid-column-gap: $gutter
      &:before,
      &:after
        display: none
      @media screen and (max-width: $screen-sm)
        grid-column-gap: 0
