.treatments
  background-image: radial-gradient(circle at 50% 55%, #526f87, $slate-blue)
  height: 100%

  &__title
    @extend h1
    transform: translateX(-3rem)
    transition: all .3s ease .35s
    opacity: 0
    padding-top: rem-calc(64)

    .active &
      transform: translateX(0)
      opacity: 1

    @media screen and (max-height: 675px)
      display: inline-block
      z-index: 9
      width: 100%
      text-align: center
      pointer-events: none

  &__container
    @extend .container
    height: 100%

  &__slide
    @include tablet
      top: 60%
    display: flex
    position: absolute
    top: 55%
    left: 0
    transform: translateY(-50%)
    z-index: 3
    width: 100%

  &__mask
    @include tablet
      top: 35%
      width: 100%
      height: 65%
    position: absolute
    top: 0
    right: 0
    transform: translateX(100%)
    transition: transform .4s ease .35s
    z-index: 1
    background: rgba($deep-grey, .37)
    width: 65%
    height: 100%

    .active &
      transform: translateX(0)

    .sliding &
      transition: transform .55s ease

    .treatments--sliding &
      @include tablet
        transform: translate(0, 100%)
      transform: translateX(100%)

  &__image-container
    position: absolute
    top: 55%
    left: 0
    transform: translateY(-50%)
    transition: opacity .4s ease-in .55s
    opacity: 0
    z-index: 3
    width: calc(100vw * .281)
    max-width: 404px
    height: calc(100vw * .3424)
    max-height: 493px

    .active &
      opacity: 1

    @media screen and (max-height: 525px)
      width: calc(80vh * .8)
      height: 80vh

    @media screen and (max-width: 1233px)
      left: 2rem

    @media screen and (max-width: #{$screen-sm})
      display: none


  &__image
    @extend .image

  &__right
    @extend .col-5
    @extend .col-5--offset
    transition: opacity .4s ease-in .55s
    opacity: 0
    z-index: 3

    .active &
      opacity: 1

    @media screen and (max-width: 1233px)
      flex-basis: calc((6/12) * 100%)
      width: calc((6/12) * 100%)

    @media screen and (max-width: #{$screen-sm})
      flex-basis: 100%
      padding: 0 4rem
      width: 100%
      text-align: center

  &__name
    @extend h1
    margin-bottom: 1rem

  &__arrow
    position: absolute
    top: 50%
    transform: translateY(-50%)
    transition: fill .2s ease
    z-index: 3
    cursor: pointer
    width: 1.2rem
    fill: $hero-white

    &--left
      left: -4rem

      @media screen and (max-width: 950px)
        left: -2rem

      @media screen and (max-width: #{$screen-sm})
        left: 1rem

    &--right
      right: -4rem

      @media screen and (max-width: 950px)
        right: -2rem

      @media screen and (max-width: #{$screen-sm})
        right: 1rem

    &:hover
      fill: $white
