.team
  @include ipad-pro
    height: 65vh
  @include tablet
    height: 90vh
  @include phone
    height: 75vh
  height: 100%

  &__wrapper
    display: flex
    flex-direction: column
    background: radial-gradient(circle at 50% 55%, rgba($slate-blue, .18), #526f87)
    height: 100%

  &__upper
    @include phone
      height: 85%
    height: 80%
    overflow: hidden

  &__lower
    @include phone
      height: 15%
    display: flex
    justify-content: space-between
    background: $blue
    height: 20%

  &__title
    @extend h1
    @include desktop-lg
      left: 15%
    @include phone
      top: .5rem
    position: absolute
    top: 80px
    left: 7.5%
    z-index: 9

    @media screen and (max-height: 716px)
      display: none

  &__container
    position: relative
    margin: 0 auto
    max-width: 768px
    height: 100%

  &__row
    display: flex
    position: absolute
    // justify-content: center
    bottom: 0
    left: 50%
    transform: translateX(-50%)
    margin-left: -1rem

    &--leclaire
      margin-left: 1rem
      &:first-child
        @include phone
          width: 81.5%
        width: 71.5%
        .team__member
          height: 400px
          &:nth-child(2)
            margin-left: -.8rem
            @media screen and (max-width: 767px)
              margin-left: -.2rem
          &:nth-child(3)
            margin-left: -1.4rem
            @media screen and (max-width: 767px)
              margin-left: -1.1rem
            @media screen and (max-width: 400px)
              margin-left: -.6rem
          &:nth-child(4)
            margin-left: -1.3rem
            @media screen and (max-width: 767px)
              margin-left: -1.1rem
          @media screen and (max-width: 767px)
            margin-right: -1rem
            height: calc(100vw * .586)

      &:nth-child(2)
        .team__member
          // &:nth-child(4)
          //   margin-left: 2px
          &:last-child
            visibility: hidden

      @media screen and (max-height: 716px)
        bottom: -4.6rem

      @media screen and (max-width: 767px)
        bottom: 110px !important
        margin-left: 0 !important

      @media screen and (max-width: 400px) and (min-height: 700px)
        bottom: 180px !important

    @media screen and (max-width: 767px)
      bottom: 180px
      margin-left: -.5rem

  &__member
    // position: absolute
    transition: filter .2s ease
    // margin: auto -1.6rem
    margin-right: -1.9rem
    cursor: pointer
    width: auto
    height: 450px
    filter: grayscale(.85)

    &--active
      filter: none

    .team__row--rear &
      // display: none
      margin-right: -.5rem
      // margin-left: -1rem
      height: 500px

      @media screen and (max-width: 767px)
        height: calc(100vw * .738)

    @media screen and (max-width: 767px)
      margin-right: -1rem
      height: calc(100vw * .586)

  &__content
    position: absolute
    bottom: 2rem
    z-index: 99
    background: rgba($black, .7)
    padding: 2rem
    max-width: 475px
    height: 206px

    &--left
      @include tablet
        left: 50%
        transform: translateX(-50%)
        width: 100%
      left: -3rem

    &--right
      @include tablet
        left: 50%
        transform: translateX(-50%)
        width: 100%
      right: -3rem

    &--center
      left: 50%
      transform: translateX(-50%)
      width: 100%

    &--hide
      @include phone
        display: block
      display: none

    @media screen and (max-height: 716px)
      bottom: .5rem

    @media screen and (max-width: 767px)
      bottom: 0
      background: $blue

  &__name
    @extend h1
    margin-bottom: rem-calc(10)
    line-height: 1

  &__position
    font-size: 20px

  &__location

    display: flex
    position: relative
    align-items: center
    justify-content: center
    transition: color .2s ease
    cursor: pointer
    width: 100%
    overflow: hidden

    &:hover,
    &--selected
      color: $white

    &:hover
      .team__bg
        transform: scale(1.1)

  &__bg
    @extend .image
    transition: transform .5s ease

  &__city
    @extend h1
    @include phone
      font-size: 14px
    z-index: 1
